/*
**
** VARIABLES
**
*/

// colors
$primary-color: #39cdcc;
$secondary-color: #213f7d;
$text-color: #545f7d;
$grey: #ddd;
$gray: #aaa;

// screens
$medium-screen: 768px;
$large-screen: 1024px;

// typography
$font-family: Arial, "Open Sans", serif;

/*
**
** CONTAINER
**
*/
.wrapper {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
	background: #ffffff;

	@media (max-width: $medium-screen) {
		justify-content: flex-start;
	}
}
.header {
	height: 60px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/*
**
** LAYOUT
**
*/

.row {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: flex-start;
	position: relative;
}
.colLeft {
	height: 100%;
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	position: relative;
	transition: all 0.5s ease;

	@media (max-width: $medium-screen) {
		height: 100vh;
		width: 70%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		transform: translateX(-100%);
		margin-bottom: 5rem;
	}
}
.colLeftActive {
	@media (max-width: $medium-screen) {
		transform: translateX(0);
	}
}
.colRight {
	height: 100%;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: #fafafa;

	@media (max-width: $medium-screen) {
		width: 100%;
	}
}

.sidebarHandler {
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	right: -20px;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
	background: $secondary-color;

	@media (min-width: $large-screen) {
		display: none;
	}
}
.toggleIcon {
	font-size: 14px;
	color: #fff;
}
